<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav_bar" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="@color/bgA"
	    android:orientation="vertical" >

		<Button
		    android:id="@+id/Button04"
		    android:layout_width="212dp"
		    android:layout_height="61dp"
		    android:background="@color/bgT"
		    android:text="Button" />

		<Button
		    android:id="@+id/Button03"
		    android:layout_width="212dp"
		    android:layout_height="61dp"
		    android:background="@color/bgP"
		    android:text="Button" />

		<Button
		    android:id="@+id/Button02"
		    android:layout_width="212dp"
		    android:layout_height="60dp"
		    android:background="@color/bgJ"
		    android:text="Button" />

		<Button
		    android:id="@+id/Button01"
		    android:layout_width="214dp"
		    android:layout_height="62dp"
		    android:background="@color/bgQ"
		    android:text="Button" />

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="213dp"
	        android:layout_height="67dp"
	        android:background="@color/bgB"
	        android:text="Button" />

	    <Button
	        android:id="@+id/button2"
	        android:layout_width="212dp"
	        android:layout_height="61dp"
	        android:background="@color/bgV"
	        android:text="Button" />

	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

         <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/label_cancel" />
        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_post" />
    </LinearLayout>
</LinearLayout>
