<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/title_bar"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/btnNavHome"
        style="@style/button_back"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_weight="0.04"
        android:text="@string/label_home" />

    <TextView
        android:id="@+id/txtNavTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/detail_toolbar_text" />

    <Button
        android:id="@+id/btnNavReturn"
        style="@style/button_home"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_weight="0.05"
        android:text="@string/label_return" />

</LinearLayout>